src/RepoLite/RepoLite/Views/Settings/Global.xaml

<UserControl x:Class="RepoLite.Views.Settings.Global"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:RepoLite.ViewModel.Settings"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             DataContext="{Binding AllSettingsViewModel, Source={StaticResource Locator}}"
             x:Name="ThisWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance settings:AllSettingsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <mui:ModernTab Grid.Row="0" SelectedSource="/Views/Settings/GlobalConnectionSettingsView.xaml" Layout="List">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Code Generation" Source="/Views/Settings/GlobalCodeGenerationSettingsView.xaml" />
                <mui:Link DisplayName="Connection" Source="/Views/Settings/GlobalConnectionSettingsView.xaml" />
                <!--<mui:Link DisplayName="DataGrid" Source="/Content/ControlsStylesDataGrid.xaml" />
                <mui:Link DisplayName="Date" Source="/Content/ControlsStylesDate.xaml" />
                <mui:Link DisplayName="ItemsControl" Source="/Content/ControlsStylesItemsControl.xaml"/>
                <mui:Link DisplayName="ProgressBar" Source="/Content/ControlsStylesProgressBar.xaml"/>
                <mui:Link DisplayName="Slider" Source="/Content/ControlsStylesSlider.xaml"/>
                <mui:Link DisplayName="Text" Source="/Content/ControlsStylesText.xaml" />
                <mui:Link DisplayName="Sample form" Source="/Content/ControlsStylesSampleForm.xaml" />-->
            </mui:ModernTab.Links>
        </mui:ModernTab>
        <Button Grid.Row="1" Command="{Binding Path=SaveAndClose}" CommandTarget="{Binding ElementName=ThisWindow}" >Save and Close</Button>
    </Grid>
</UserControl>
