src/RepoLite/RepoLite/Views/Settings/GlobalCodeGenerationSettingsView.xaml

<UserControl x:Class="RepoLite.Views.Settings.GlobalCodeGenerationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding AllSettingsViewModel, Source={StaticResource Locator}}"
             xmlns:settings="clr-namespace:RepoLite.ViewModel.Settings"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:StyleAlias="clr-namespace:RepoLite.Common.Enums;assembly=RepoLite.Common"
             mc:Ignorable="d" 
             d:DesignHeight="247" d:DesignWidth="360"
             d:DataContext="{d:DesignInstance settings:AllSettingsViewModel}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="pluginEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:PluginEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">


                <TextBlock Text="Code Generation Settings" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <mui:BBCodeBlock BBCode="These settings are used in the code generation process" Margin="0,0,0,16"/>

                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style x:Key="LeftLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="160" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="MinWidth" Value="200" />
                            <Setter Property="MaxWidth" Value="350" />
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="MinWidth" Value="200" />
                            <Setter Property="MaxWidth" Value="350" />
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="Height" Value="Auto"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Label Style="{StaticResource LeftLabel}" Content="Model Namespace" Target="{Binding ElementName=ModelNamespace}"
                               ToolTip="The namespace used in the model classes"/>
                        <TextBox x:Name="ModelNamespace" Text="{Binding Path=GenerationSettings.ModelGenerationNamespace}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource LeftLabel}" Content="Repository Namespace" Target="{Binding ElementName=RepositoryNamespace}"
                               ToolTip="The namespace used in the repository classes"/>
                        <TextBox x:Name="RepositoryNamespace" Text="{Binding Path=GenerationSettings.RepositoryGenerationNamespace}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource LeftLabel}" Content="Output Directory" Target="{Binding ElementName=OutputDirectory}"
                               ToolTip="The directory where files will be generated in"/>
                        <TextBox x:Name="OutputDirectory" Text="{Binding Path=GenerationSettings.OutputDirectory}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource LeftLabel}" Content="Model FileName Format" Target="{Binding ElementName=ModelFileNameFormat}"
                               ToolTip="The format for Model filenames. Available variables: {Schema}, {Name}"/>
                        <TextBox x:Name="ModelFileNameFormat" Text="{Binding Path=GenerationSettings.ModelFileNameFormat}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource LeftLabel}" Content="Model Class Name Format" Target="{Binding ElementName=ModelClassNameFormat}"
                               ToolTip="The format for Model Class Names. Available variables: {Name}"/>
                        <TextBox x:Name="ModelClassNameFormat" Text="{Binding Path=GenerationSettings.ModelClassNameFormat}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource LeftLabel}" Content="Repository FileName Format" Target="{Binding ElementName=RepositoryFileNameFormat}"
                               ToolTip="The format for Repository filenames. Available variables: {Schema}, {Name}"/>
                        <TextBox x:Name="RepositoryFileNameFormat" Text="{Binding Path=GenerationSettings.RepositoryFileNameFormat}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource LeftLabel}" Content="Plugin" Target="{Binding ElementName=Plugin}"
                               ToolTip="The plugin to use during generation"/>
                        <ComboBox x:Name="Plugin" ItemsSource="{Binding Source={StaticResource pluginEnum}}"
                                  SelectedItem="{Binding Path=GenerationSettings.Plugin}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
