src/RepoLite/RepoLite/Views/LandingView.xaml

<UserControl x:Class="RepoLite.Views.LandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main1="clr-namespace:RepoLite.ViewModel"
             DataContext="{Binding LandingViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             x:Name="ThisWindow"
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance main1:LandingViewModel}" >
    <Grid>
        <!--<Label Content="{Binding Source={x:Static local:App.Username}}" ContentStringFormat="Hi there, {0}!" />-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="12" Content="Create Model Classes" Command="{Binding Path=NavigateToCreateModels}" CommandParameter="{Binding ElementName=ThisWindow}"></Button>
        <Button Grid.Column="1" Grid.Row="0" Margin="12" Content="Create Repositories" Command="{Binding Path=NavigateToCreateRepositories}" CommandParameter="{Binding ElementName=ThisWindow}"></Button>

    </Grid>
</UserControl>
