src/RepoLite/RepoLite/Views/Generation/Procedures/ConfigureProcedures.xaml

<Window x:Class="RepoLite.Views.Generation.Procedures.ConfigureProcedures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RepoLite.ViewModel.Generation.Procedures"
        xmlns:local="clr-namespace:RepoLite.Views.Generation.Procedures"
        mc:Ignorable="d"
        x:Name="ConfigureProceduresWindow"
        Title="ConfigureProcedures" Height="450" Width="800" Background="Aqua"
        d:DataContext="{d:DesignInstance vm:ConfigureProceduresViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Procedures}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ProcedureResultsSetView />
                    <!--<WrapPanel>
                        <CheckBox />
                        <TextBlock Cursor="Hand" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}[{0}].[{1}]">
                                    <Binding Path="Schema"></Binding>
                                    <Binding Path="Name"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </WrapPanel>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Command="{Binding Save}" CommandParameter="{Binding ElementName=ConfigureProceduresWindow}">Save</Button>
    </Grid>
</Window>
