src/RepoLite/RepoLite/Views/Generation/Procedures/ProcedureResultsSetView.xaml

<UserControl x:Class="RepoLite.Views.Generation.Procedures.ProcedureResultsSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:RepoLite.Common.Models;assembly=RepoLite.Common"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance models:Procedure}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" FontWeight="Bold" />

        <ListView Grid.Row="1" ItemsSource="{Binding ResultSets}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
